LANGCHAIN_API_KEY=lsv2_pt_~
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=your_project_name
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
UPSTAGE_API_KEY=up_~
NAVER_MAP_CLIENT_ID=v!~
NAVER_MAP_CLIENT_SECRET=rU~